server.port = 8090

# data source details
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/universitydb
spring.datasource.url = jdbc:postgresql://ec2-3-216-221-31.compute-1.amazonaws.com:5432/d9uvmn8arvnbdh
spring.datasource.username = zrzeytvhtboyrp
spring.datasource.password = 2144f7c12fbaa6ba97683165cf7cf9bcb1a4d20eefd132c03a50eb5c0a171592

# jpa & hibernate details
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
